<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl_43"
})

<body>
	@@include('html/_preloader.htm',{})
	<div class="wrapper wrapper_main">
		<div class="wrapper__main main">
			<div class="main__body">
				<div class="main__button-back button-back"></div>
				<div class="main__content">
					<div class="main__buttons-box">
						<div class="main__airplane-box">
							<div class="main__airplane">
								<img src="@img/game/airplane-main.png" alt="Image">
							</div>
						</div>
						<div class="main__buttons">
							<div class="main__buttons-inner text-pre">
								<a href="game.html" class="main__button main__button_play button">
									<p>Play Game</p>
								</a>
								<button type="button" class="main__button main__button_shop button">
									<img src="@img/icons/cart.svg" alt="Icon">
									<p>Market</p>
								</button>
								<button type="button" class="main__button main__button_privacy button">
									<p>Privacy Policy</p>
								</button>
							</div>
						</div>
					</div>
					<div class="main__shop shop">
						<div class="shop__body">
							<div class="shop__items">
								<div class="shop__item shop__item_1 _selected">
									<div class="shop__image">
										<div class="shop__image-inner"><img src="@img/game/airplane-1.png" alt="Image"></div>
									</div>
									<div data-coeff="1" class="shop__coeff text">1.20x</div>
									<div data-shop-button="1" class="shop__button _bought">
										<p>select</p>
									</div>
								</div>
								<div data-airplane="2" class="shop__item shop__item_2">
									<div class="shop__image">
										<div class="shop__image-inner"><img src="@img/game/airplane-2.png" alt="Image"></div>
									</div>
									<div data-coeff="2" class="shop__coeff text">1.50x</div>
									<div class="shop__price">
										<img src="@img/icons/coin.svg" alt="Icon">
										<div data-price="2" class="shop__count text">4500</div>
									</div>
									<div data-shop-button="2" class="shop__button">
										<p>buy</p>
									</div>
								</div>
								<div data-airplane="3" class="shop__item shop__item_3">
									<div class="shop__image">
										<div class="shop__image-inner"><img src="@img/game/airplane-3.png" alt="Image"></div>
									</div>
									<div data-coeff="3" class="shop__coeff text">2.10x</div>
									<div class="shop__price">
										<img src="@img/icons/coin.svg" alt="Icon">
										<div data-price="3" class="shop__count text">4500</div>
									</div>
									<div data-shop-button="3" class="shop__button">
										<p>buy</p>
									</div>
								</div>
							</div>
							<!-- <div class="shop__footer footer">
								<div class="footer__body">
									<div class="footer__info-block">
										<div class="footer__button-back"></div>
										<div class="footer__score money">
											<div class="money__body">
												<div class="money__text">Balance:</div>
												<div class="money__coins check">850</div>
											</div>
										</div>
									</div>
								</div>
							</div> -->
						</div>
					</div>
				</div>
				<div class="main__circles circles">
					<svg width="330" height="330" viewBox="0 0 330 330" version="1.1" xmlns="http://www.w3.org/2000/svg">
						<circle cx="162" cy="162" r="162" stroke="rgba(255, 185, 102, 0.21)" stroke-width="3"
							stroke-dasharray="20 10" fill="none" />
					</svg>
					<svg width="330" height="330" viewBox="0 0 330 330" version="1.1" xmlns="http://www.w3.org/2000/svg">
						<circle cx="162" cy="162" r="161" stroke="rgba(255, 185, 102, 0.21)" stroke-width="3"
							stroke-dasharray="20 10" fill="none" />
					</svg>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>